<div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title"><button type="button" class="btn btn-block btn-primary" id="addbtn"><i class="fa fa-fw fa-plus-circle"></i>添加</button></h3>

              <div class="box-tools">
                <div class="input-group input-group-sm" style="width: 150px;">
                  <input type="text" id="keyword" name="table_search" class="form-control pull-right" placeholder="Search">

                  <div class="input-group-btn">
                    <button type="submit" id="pos-search" class="btn btn-default"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding">
              <table class="table table-hover">
                <tbody><tr>
                  <th>#</th>
                  <th>公司logo</th>
                  <th>公司名称</th>
                  <th>职位名称</th>
                  <th>工作地点</th>
                  <th>发布时间</th>
                  <th>岗位薪资</th>
                  <th>操作</th>
                </tr>
                
                {{if list.length > 0}}
                {{each list}}
                <tr>
                  <td>{{$index+1}}</td>
                  <td><img width="60px" height="60px" src="http://localhost:3000/uploads/{{$value['companyLogo']}}" alt=""></td>*
                  <td>{{$value['companyName']}}</td>
                  <td>{{$value['positionName']}}<span class="label label-success"></span></td>
                  <td>{{$value['city']}}</td>
                  <td>{{$value['createTime']}}</td>
                  <td>{{$value['salary']}}</td>
                  <td>
                    <button data-id="{{$value['_id']}}" type="button" class="btn btn-block btn-info btn-sm" id="btn-edit"><i class="fa fa-fw fa-edit"></i>修改</button>
                    <button data-id="{{$value['_id']}}" type="button" class="btn btn-block btn-danger btn-sm" id="btn-delete"><i class="fa fa-fw fa-remove"></i>删除</button>
                  </td>
                </tr>
                {{/each}}
                {{else}}
                <tr>
                  <td colspan="8">暂无数据</td>
                </tr>
                {{/if}}
              
              </tbody></table>
              {{if total > 0 && showPage}}
              <div class="box-footer clearfix">
                  <ul id="page" class="pagination pagination-sm no-margin pull-right">
                    <li id="prev"><a href="javascript:void(0)">«</a></li>
                    {{each pageCount}}
                    <li data-index="{{$index}}" class="{{if pageNo == $index}}active{{/if}}" ><a href="javascript:void(0)">{{$value+1}}</a></li>
                    {{/each}}
                    <li data-pagecount="{{pageCount.length}}" id="next"><a href="javascript:void(0)">»</a></li>
                  </ul>
                </div>
              {{/if}}
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
      </div>